<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    pre,
    code {
      font-family: 'Fira Code', 'Space Mono', 'Courier New', Courier, monospace;
    }

    pre {
      padding: 1rem 2rem;
      background-color: #1e1b2c;
    }

    .token {
      color: #cfd7de;
      font-size: 12.5px;
    }

    .token.colon,
    .token.operator,
    .token.keyword {
      color: #e028a0;
    }

    .token.string {
      color: #42b983;
    }

    .token.constant {
      color: #8d1ddf;
    }

    .token.punctuation {
      color: #2194cd;
    }

    .token.period {
      color: #cfd7de;
    }

    .token.comment {
      color: #50636b;
    }

    /*
    DRACULA
    pre {
      background-color: #282a36;
    }

    .token {
      color: #f8f8f2;
    }

    .token.colon,
    .token.operator,
    .token.keyword {
      color: #ff79c6;
    }

    .token.string {
      color: #f1fa8c;
    }

    .token.constant {
      color: #bd93f9;
    }
    */
  </style>
</head>
<body>
<pre><code>// Import eonjs
const eon = require('eonjs');
// Create a server
const app = eon(4000);
// Add a path
app.get('/').text(() => 'hello, world');
// Listen
app.listen(p => console.log('listening on port', p));</code></pre>
  <script src="/out/bundle.js"></script>
  <script>
    codepaint.paintAll('pre');
  </script>
</body>
</html>